Node specification "Use t3.medium (2 vCPU, 4 GB RAM, 20–30 GB disk)"

sudo apt-get update -y
------------------------------------------------------------------------------------------
kubectl "searck on google kubectl install"

curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
   
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

kubectl version --client --output=yaml

------------------------------------------------------------------------------------------

Install Docker needed for minikube:

sudo apt-get update
sudo apt install docker.io -y
docker ps
sudo chown $USER /var/run/docker.sock

------------------------------------------------------------------------------------------
Install Minikube:

curl -LO https://github.com/kubernetes/minikube/releases/latest/download/minikube-linux-amd64

sudo install minikube-linux-amd64 /usr/local/bin/minikube && rm minikube-linux-amd64

------------------------------------------------------------------------------------------
Launch miniqube cluster: Install link "https://minikube.sigs.k8s.io/docs/start/?arch=%2Flinux%2Fx86-64%2Fstable%2Fbinary+download" 
Requirement:
2 CPUs or more
2GB of free memory
20GB of free disk space
Internet connection
Container or virtual machine manager, such as: Docker

Lanch:
minikube start --driver=docker --cpus=2 --memory=2500mb
kubectl get nodes
sudo apt install git
git clone https://github.com/riyanuddin17/TWSThreeTierAppChallenge.git
eval $(minikube docker-env)
docker build -t frontend:local ./frontend
docker build -t backend:local ./backend

kubectl create namespace three-tier
kubectl apply -f Database/
kubectl apply -f Backend/
kubectl apply -f Frontend/

miniqube service <fe> -n three-tier --url

kubectl apply -f <frontend deployment.yaml> -n three-tier
kubectl rollout restart deployment frontend -n three-tier

kubectl port-forward svc/api -n three-tier 3500:3500 --address 0.0.0.0 &
kubectl port-forward svc/frontend -n three-tier 3000:3000 --address 0.0.0.0 &
------------------------------------------------------------------------------------------

